# MVVM-Note-App-With-JAVA

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/m27lab/m27labnotemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m27lab/m27labnotemvvm/define/: Define.java
app/src/main/java/com/m27lab/m27labnotemvvm/helpers/: Helpers.java  getRandomString.java
app/src/main/java/com/m27lab/m27labnotemvvm/repository/: API.java
app/src/main/java/com/m27lab/m27labnotemvvm/repository/models/: NoteModel.java
app/src/main/java/com/m27lab/m27labnotemvvm/repository/repos/: NoteDbRepository.java
app/src/main/java/com/m27lab/m27labnotemvvm/viewmodels/: HomeActivityViewModel.java
app/src/main/java/com/m27lab/m27labnotemvvm/views/activity/: HomeActivity.java  SingleNoteActivity.java
app/src/main/java/com/m27lab/m27labnotemvvm/views/adapters/: NotesListAdapter.java
app/src/main/res/drawable/: bg_white_border_circle.xml  bg_white_border_gray.xml  bg_white_border_no.xml  bg_white_circle.xml  ic_check_circle.xml  ic_note.xml
app/src/main/res/layout/: activity_home.xml  activity_single_note.xml  layout_note_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/m27lab/m27labnotemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
